API_URL= # if empty will use http://localhost:8080
PORT=8080
APP_ENV=local # local, development, production
API_KEY=

GIN_MODE=release # debug, test, release

DB_HOST=localhost
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
